:root {
  --main: #2A7C4F;       /* 메인 딥그린 */
  --mint: #7CD199;       /* 서브 민트 */
  --bg: #F4F9F4;         /* 라이트 백그라운드 */
  --yellow: #F5C045;     /* 포인트 컬러 */
  --shadow: rgba(0,0,0,.08);
}

body {
  margin: 0;
  background: var(--bg);
  font-family: "Pretendard", sans-serif;
  color: #333;
}

/* HEADER ================================================= */
header {
  text-align: center;
  padding: 32px 0 24px;
  background: var(--main);
  color: white;
  border-bottom-left-radius: 28px;
  border-bottom-right-radius: 28px;
  box-shadow: 0 2px 12px rgba(0,0,0,.15);
}

.mascot {
  font-size: 46px;
  margin-bottom: 8px;
}

h1 {
  font-size: 24px;
  margin: 0;
  font-weight: 900;
}

.subtitle {
  margin-top: 6px;
  font-size: 14px;
  opacity: .9;
}

/* PAGES ================================================= */
.page {
  display: none;
  padding: 20px;
}

.page.active {
  display: block;
}

/* LEVEL SECTION ========================================= */
#levelUp p {
  font-weight: 700;
}

.bar-bg {
  width: 100%;
  height: 10px;
  border-radius: 8px;
  background: #e0f2e4;
  overflow: hidden;
  margin-top: 5px;
}

.bar-fill {
  width: 0;
  height: 100%;
  background: var(--main);
  transition: width .3s ease-in-out;
}

/* CARD ================================================== */
.card {
  background: white;
  border-radius: 20px;
  padding: 20px;
  margin: 16px 0;
  box-shadow: 0 4px 12px var(--shadow);
}

/* BUTTONS =============================================== */
.btn-primary {
  width: 120px;
  background: var(--yellow);
  border: none;
  padding: 10px 14px;
  border-radius: 14px;
  font-size: 15px;
  cursor: pointer;
  font-weight: 700;
  transition: background .15s;
}

.btn-primary:hover {
  background: #f2b700;
}

/* ESG FILTER TABS ====================================== */
.tab {
  display: flex;
  gap: 6px;
  margin-bottom: 12px;
}

.tab button {
  flex: 1;
  border: none;
  background: white;
  padding: 8px;
  border-radius: 14px;
  cursor: pointer;
  font-weight: 650;
  box-shadow: 0 3px 10px var(--shadow);
}

.tab button.active {
  background: var(--mint);
  color: white;
}

/* MISSION CARD LIST ==================================== */
.grid {
  padding: 0;
  list-style: none;
  display: grid;
  gap: 12px;
}

.cards li {
  display: flex;
  align-items: center;
  gap: 12px;
  background: white;
  padding: 14px;
  border-radius: 18px;
  box-shadow: 0 3px 12px var(--shadow);
  cursor: pointer;
  font-weight: 700;
  transition: transform .12s ease-in-out;
}

.cards li:hover {
  transform: scale(1.03);
}

/* ESG 아이콘 =========================================== */
.icon {
  width: 36px;
  height: 36px;
  border-radius: 12px;
  align-items: center;
  justify-content: center;
  font-size: 25px;
}

.icon.E { background: #4caf50; color: white; }
.icon.S { background: #ffca90; color: #443; }
.icon.G { background: #64b5f6; color: white; }

/* NAVIGATION (BOTTOM) ================================== */
nav {
  position: fixed;
  bottom: 0;
  width: 100%;
  background: white;
  padding: 10px 0;
  display: flex;
  justify-content: space-around;
  box-shadow: 0 -4px 12px var(--shadow);
}

nav button {
  background: none;
  border: none;
  font-size: 26px;
  cursor: pointer;
}

/* BADGES =============================================== */
.badgeContainer {
  margin-top: 16px;
  display: flex;
  flex-wrap: wrap;
  gap: 14px;
}

.badge {
  width: 56px;
  height: 56px;
  background: var(--yellow);
  border-radius: 50%;
  font-size: 22px;
  font-weight: 900;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 3px 10px var(--shadow);
}

/* HISTORY ============================================= */
#historyList {
  list-style: none;
  padding: 0;
  margin-top: 16px;
}

#historyList li {
  background: white;
  padding: 12px;
  border-radius: 14px;
  margin-bottom: 10px;
  font-size: 14px;
  box-shadow: 0 2px 10px var(--shadow);
}

@keyframes pop {
  0% { transform: scale(1); }
  30% { transform: scale(1.25); }
  60% { transform: scale(0.95); }
  100% { transform: scale(1); }
}

#mascot.animate {
  animation: pop .4s ease-in-out;
}

/* ===== 레벨업 폭죽효과 ===== */
#levelUpEffect {
  position: fixed;
  inset: 0;
  pointer-events: none;
  z-index: 999;
}

.confetti {
  width: 10px;
  height: 10px;
  background: hsl(calc(360 * var(--i)), 80%, 60%);
  position: absolute;
  top: -10px;
  left: calc(100% * var(--x));
  animation: fall 1s linear forwards;
  border-radius: 2px;
}

@keyframes fall {
  100% {
    transform: translateY(110vh) rotate(720deg);
  }
}

#esgChart {
  display: block;
  margin: 20px auto;
}



/* ====== 뱃지 공통 ====== */
.badge {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin: 6px;
  padding: 10px;
  font-size: 18px;
  font-weight: bold;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  background: #eee;
  box-shadow: 0px 2px 8px rgba(0,0,0,0.08);
  transition: transform .2s ease, filter .2s ease;
}

.badge:hover {
  transform: scale(1.12);
  filter: brightness(1.12);
}

/* 🌿환경(E) */
.badge.green {
  background: #4caf50;
  color: #fff;
}

/* 💛존중(S) */
.badge.yellow {
  background: #ffca28;
  color: #fff;
}

/* 💬소통(G) */
.badge.blue {
  background: #64b5f6;
  color: #fff;
}

/* ⭐균형 뱃지 */
.badge.master {
  background: linear-gradient(135deg, #ffdd4a, #ffa64a);
  color: #fff;
}

/* 🏅 레벨업 메달 */
.badge.medal {
  border-radius: 12px;
  width: auto;
  padding: 6px 12px;
  background: #d6d6d6;
  border: 2px solid #aaa;
}

nav button span {
  display: block;
  font-size: 10px;
  margin-top: 2px;
}

#mascotMsg {
  text-align: center;
  background: #e8f5e9;
  padding: 8px 14px;
  border-radius: 12px;
  font-size: 14px;
  margin: 6px auto 14px auto;
  width: fit-content;
  animation: fadeSlide .6s ease-in-out;
}

@keyframes fadeSlide {
  from { opacity: 0; transform: translateY(10px); }
}

#loading {
  position: fixed;
  inset: 0;
  background: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  z-index: 9999;
  animation: fadeOut 1s ease 1.5s forwards;
}

@keyframes fadeOut {
  to { opacity: 0; visibility: hidden; }
}

#mission-today.card {
  background: linear-gradient(135deg, #e5f8ec 0%, #c8f3dd 100%);
  border-radius: 18px;
  padding: 18px 20px;
  margin: 18px;
  text-align: center;
  box-shadow: 0 6px 14px rgba(0,0,0,0.08);
  animation: cardPop .4s ease-out;
}

@keyframes cardPop {
  from { transform: scale(0.94); opacity: 0; }
}

#mission-today h2 {
  font-size: 1.1rem;
  font-weight: 700;
  color: #2e7d32;
  margin-bottom: 10px;
}

#randomMission {
  font-size: 1.25rem;
  font-weight: 600;
  margin: 12px 0 18px;
  color: #1b5e20;
}

#btn-random {
  background: #4caf50;
  color: #fff;
  border: none;
  padding: 12px 22px;
  border-radius: 50px;
  font-size: 15px;
  transition: transform .2s ease, background .2s ease;
}

#btn-random:hover {
  background: #43a047;
  transform: translateY(-2px);
}

.tag {
  display: inline-block;
  background: #fff;
  padding: 4px 10px;
  border-radius: 12px;
  font-size: 13px;
  font-weight: 600;
  color: #388e3c;
  border: 2px solid #a5d6a7;
  margin-bottom: 10px;
}

/* ESG 미션 카드 테마 */
.card.theme-E {
  background: linear-gradient(135deg, #d8f8e0, #b5efc0);
  border-left: 6px solid #4caf50;
}

.card.theme-S {
  background: linear-gradient(135deg, #fff4d6, #ffdd99);
  border-left: 6px solid #fbc02d;
}

.card.theme-G {
  background: linear-gradient(135deg, #d6eaff, #9cd1ff);
  border-left: 6px solid #64b5f6;
}

/* 오늘의 미션 : 스토리 카드 */
.story-cards {
  display: flex;
  overflow-x: scroll;
  scroll-snap-type: x mandatory;
  gap: 12px;
  padding: 10px;
}

.story-cards::-webkit-scrollbar {
  display: none;
}

/* 카드 */
.mission-card {
  min-width: 80%;
  max-width: 80%;
  background: #fffef9;
  padding: 20px;
  border-radius: 22px;
  box-shadow: 0 4px 14px rgba(0,0,0,0.12);
  scroll-snap-align: center;
  text-align: center;
  transition: transform 0.3s;
}

.mission-card.done {
  opacity: 0.55;
  transform: scale(0.96);
}

.mission-card .tag {
  display: inline-block;
  font-size: 14px;
  padding: 5px 12px;
  border-radius: 14px;
  margin-bottom: 10px;
  font-weight: bold;
}

/* 카테고리별 색상 */
.mission-card .tag:contains("환경") { background:#d9f7d6; color:#1b7d21; }
.mission-card .tag:contains("존중") { background:#fff4d0; color:#b17900; }
.mission-card .tag:contains("소통") { background:#dff2ff; color:#0056a8; }

/* 인디케이터 */
.dots {
  text-align: center;
  margin-top: 8px;
}

.dot {
  display: inline-block;
  width: 9px; height: 9px;
  margin: 0 3px;
  border-radius: 50%;
  background: #ddd;
  transition: background 0.2s;
}

.dot.active {
  background: #4caf50;
}

/* 버튼 스타일 */
.mission-card button {
  margin-top: 14px;
  padding: 10px 18px;
  border-radius: 24px;
  border: none;
  font-size: 15px;
  font-weight: 600;
  background: #4caf50;
  color: white;
}

.mission-card button:disabled {
  background: #ccc;
}

.progress-text {
  text-align: center;
  font-size: 14px;
  font-weight: 600;
  margin-top: 8px;
  color: #3a643b;
}

/* -------------------------------------------------- */
/* Mobile + Safe Area 대응 레이아웃 개선 */
/* -------------------------------------------------- */

html, body {
  height: 100%;
  overflow-x: hidden;
}

.page {
  min-height: calc(100vh - 80px);
  padding-bottom: 100px; /* 🔥 nav에 가려지지 않게 */
}

/* 하단 네비게이션 안정화 */
nav {
  height: 70px;
  padding-bottom: env(safe-area-inset-bottom);
  border-top: 1px solid #e6e6e6;
  z-index: 1000;
}

/* 버튼 아이콘 더 크게 & 터치 영역 여백 */
nav button {
  padding: 6px 4px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

nav button span {
  font-size: 11px;
  margin-top: 2px;
}

/* -------------------------------------------------- */
/* 반응형 미션리스트 */
/* -------------------------------------------------- */
@media (max-width: 480px) {
  .cards li {
    padding: 12px 14px;
    font-size: 14px;
  }

  #mission-today.card {
    margin: 14px auto;
    width: 92%;
  }
}

/* -------------------------------------------------- */
/* 스크롤 잘림 방지 */
/* -------------------------------------------------- */
body,
.page {
  -webkit-overflow-scrolling: touch;
  overflow-y: auto;
}

/* iPhone 노치 대응 */
@supports (padding-bottom: env(safe-area-inset-bottom)) {
  nav {
    padding-bottom: env(safe-area-inset-bottom);
  }
}


/* ===========================
 📱 모바일 최적화(반응형) 
=========================== */
@media (max-width: 480px) {

  body {
    background: #f6faf7;
  }

  header {
    border-radius: 0 0 20px 20px;
    padding: 24px 0 18px;
  }

  .page {
    width: 100%;
    padding: 14px;
    min-height: calc(100vh - 80px);
    box-sizing: border-box;
  }

  #mission-today.card {
    margin: 14px 0;
    width: 100%;
    border-radius: 18px;
  }

  .tab {
    gap: 4px;
    margin: 10px 0;
  }

  .tab button {
    font-size: 13px;
    padding: 6px 0;
  }

  /* 미션 리스트 - 모바일에서 1열 꽉 채움 */
  .cards li {
    width: 100%;
    border-radius: 14px;
    font-size: 14px;
    padding: 12px 14px;
  }

  #missionList {
    gap: 8px;
  }

  /* 레벨바 작은화면 대응 */
  #levelUp p {
    font-size: 14px;
  }

  .bar-bg {
    height: 8px;
  }

  /* Safe area bottom 대응 */
  nav {
    height: 66px;
    padding-bottom: env(safe-area-inset-bottom);
  }

  nav button {
    font-size: 20px;
  }

  nav button span {
    font-size: 10px;
  }
}

/* 🌐 전체 화면 스크롤 잘림 방지 */
html, body {
  overflow-x: hidden;
  -webkit-overflow-scrolling: touch;
}

/* 📌 페이지 내용이 nav에 가려지지 않도록 */
.page {
  padding-bottom: 90px;
}

/* ====================================
   📱 Mobile Ultra Touch Mode
==================================== */
@media (max-width: 480px) {

  html, body {
    font-size: 18px;
    -webkit-text-size-adjust: none;
  }

  .page {
    padding: 18px 14px 120px;
  }

  /* 📌 탭 버튼 */
  .tab button {
    font-size: 18px;
    padding: 14px 0;
    border-radius: 14px;
  }

  /* 📌 오늘의 미션 카드 */
  #mission-today.card {
    padding: 22px 20px;
    border-radius: 22px;
  }
  #mission-today h2 {
    font-size: 20px;
  }
  #randomMission {
    font-size: 22px;
    margin: 16px 0;
  }

  .btn-primary, #btn-random {
    padding: 16px 26px;
    font-size: 18px;
    border-radius: 32px;
  }

  /* 📌 리스트 미션 */
  .grid {
    gap: 16px;
  }

  .cards li {
    padding: 20px 22px;
    border-radius: 20px;
    font-size: 19px;
  }

  .icon {
    width: 48px;
    height: 48px;
    font-size: 26px;
  }

  /* 📌 하단 네비게이션 완전 빵빵하게 */
  nav {
    height: 100px;
    padding: 14px 0 16px;
  }
  nav button {
    font-size: 36px;
  }
  nav button span {
    font-size: 15px;
    margin-top: 6px;
  }

  /* 📌 스크롤 안 잘리게 */
  .page {
    padding-bottom: 130px;
  }

  /* 폰트 굵기 전체적으로 UP */
  * {
    font-weight: 600;
  }
}
